# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.143240
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
    provides:
      CPAN::Meta 2.143240
      CPAN::Meta::Converter 2.143240
      CPAN::Meta::Feature 2.143240
      CPAN::Meta::History 2.143240
      CPAN::Meta::Merge 2.143240
      CPAN::Meta::Prereqs 2.143240
      CPAN::Meta::Spec 2.143240
      CPAN::Meta::Validator 2.143240
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Method-Modifiers-2.09
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
    provides:
      Class::Method::Modifiers 2.09
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      base 0
      perl 5.006
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.306
    pathname: X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
    provides:
      ExtUtils::Depends 0.306
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  Import-Into-1.002000
    pathname: H/HA/HAARG/Import-Into-1.002000.tar.gz
    provides:
      Import::Into 1.002000
    requirements:
      ExtUtils::MakeMaker 0
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.034
    pathname: L/LE/LEONT/Module-Build-Tiny-0.034.tar.gz
    provides:
      Module::Build::Tiny 0.034
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.004002
    pathname: H/HA/HAARG/Moo-1.004002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.004002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.004002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.004002
      Sub::Quote 1.004002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003002
      perl 5.008001
      strictures 1.004003
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Fatal 0.003
      Test::More 0.96
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-CSV_XS-1.12
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.12.tgz
    provides:
      Text::CSV_XS 1.12
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Try-Tiny-0.19
    pathname: D/DO/DOY/Try-Tiny-0.19.tar.gz
    provides:
      Try::Tiny 0.19
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  strictures-1.005002
    pathname: H/HA/HAARG/strictures-1.005002.tar.gz
    provides:
      strictures 1.005002
    requirements:
      ExtUtils::MakeMaker 0
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
