# carton snapshot format: version 1.0
DISTRIBUTIONS
  Authen-SASL-SASLprep-1.011
    pathname: C/CF/CFAERBER/Authen-SASL-SASLprep-1.011.tar.gz
    provides:
      Authen::SASL::SASLprep 1.011
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Stringprep 1
      perl 5.006
  Authen-SCRAM-0.005
    pathname: D/DA/DAGOLDEN/Authen-SCRAM-0.005.tar.gz
    provides:
      Authen::SCRAM 0.005
      Authen::SCRAM::Client 0.005
      Authen::SCRAM::Role::Common 0.005
      Authen::SCRAM::Server 0.005
    requirements:
      Authen::SASL::SASLprep 0
      Carp 0
      Crypt::URandom 0
      Encode 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Moo 1.001000
      Moo::Role 1.001000
      PBKDF2::Tiny 0.003
      Try::Tiny 0
      Types::Standard 0
      namespace::clean 0
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.09
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
    provides:
      Class::Method::Modifiers 2.09
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Config-AutoConf-0.311
    pathname: R/RE/REHSACK/Config-AutoConf-0.311.tar.gz
    provides:
      Config::AutoConf 0.311
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      strict 0
      warnings 0
  Cpanel-JSON-XS-3.0210
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0210.tar.gz
    provides:
      Cpanel::JSON::XS 3.0210
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  DateTime-1.21
    pathname: D/DR/DROLSKY/DateTime-1.21.tar.gz
    provides:
      DateTime 1.21
      DateTime::Duration 1.21
      DateTime::Helpers 1.21
      DateTime::Infinite 1.21
      DateTime::Infinite::Future 1.21
      DateTime::Infinite::Past 1.21
      DateTime::LeapSecond 1.21
      DateTime::PP 1.21
      DateTime::PPExtra 1.21
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      Test::Warnings 0.005
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      utf8 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.02
    pathname: D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
    provides:
      DateTime::Locale 1.02
      DateTime::Locale::Base 1.02
      DateTime::Locale::Catalog 1.02
      DateTime::Locale::Data 1.02
      DateTime::Locale::FromData 1.02
      DateTime::Locale::Util 1.02
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.94
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.94.tar.gz
    provides:
      DateTime::TimeZone 1.94
      DateTime::TimeZone::Africa::Abidjan 1.94
      DateTime::TimeZone::Africa::Accra 1.94
      DateTime::TimeZone::Africa::Algiers 1.94
      DateTime::TimeZone::Africa::Bissau 1.94
      DateTime::TimeZone::Africa::Cairo 1.94
      DateTime::TimeZone::Africa::Casablanca 1.94
      DateTime::TimeZone::Africa::Ceuta 1.94
      DateTime::TimeZone::Africa::El_Aaiun 1.94
      DateTime::TimeZone::Africa::Johannesburg 1.94
      DateTime::TimeZone::Africa::Khartoum 1.94
      DateTime::TimeZone::Africa::Lagos 1.94
      DateTime::TimeZone::Africa::Maputo 1.94
      DateTime::TimeZone::Africa::Monrovia 1.94
      DateTime::TimeZone::Africa::Nairobi 1.94
      DateTime::TimeZone::Africa::Ndjamena 1.94
      DateTime::TimeZone::Africa::Tripoli 1.94
      DateTime::TimeZone::Africa::Tunis 1.94
      DateTime::TimeZone::Africa::Windhoek 1.94
      DateTime::TimeZone::America::Adak 1.94
      DateTime::TimeZone::America::Anchorage 1.94
      DateTime::TimeZone::America::Araguaina 1.94
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.94
      DateTime::TimeZone::America::Argentina::Catamarca 1.94
      DateTime::TimeZone::America::Argentina::Cordoba 1.94
      DateTime::TimeZone::America::Argentina::Jujuy 1.94
      DateTime::TimeZone::America::Argentina::La_Rioja 1.94
      DateTime::TimeZone::America::Argentina::Mendoza 1.94
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.94
      DateTime::TimeZone::America::Argentina::Salta 1.94
      DateTime::TimeZone::America::Argentina::San_Juan 1.94
      DateTime::TimeZone::America::Argentina::San_Luis 1.94
      DateTime::TimeZone::America::Argentina::Tucuman 1.94
      DateTime::TimeZone::America::Argentina::Ushuaia 1.94
      DateTime::TimeZone::America::Asuncion 1.94
      DateTime::TimeZone::America::Atikokan 1.94
      DateTime::TimeZone::America::Bahia 1.94
      DateTime::TimeZone::America::Bahia_Banderas 1.94
      DateTime::TimeZone::America::Barbados 1.94
      DateTime::TimeZone::America::Belem 1.94
      DateTime::TimeZone::America::Belize 1.94
      DateTime::TimeZone::America::Blanc_Sablon 1.94
      DateTime::TimeZone::America::Boa_Vista 1.94
      DateTime::TimeZone::America::Bogota 1.94
      DateTime::TimeZone::America::Boise 1.94
      DateTime::TimeZone::America::Cambridge_Bay 1.94
      DateTime::TimeZone::America::Campo_Grande 1.94
      DateTime::TimeZone::America::Cancun 1.94
      DateTime::TimeZone::America::Caracas 1.94
      DateTime::TimeZone::America::Cayenne 1.94
      DateTime::TimeZone::America::Cayman 1.94
      DateTime::TimeZone::America::Chicago 1.94
      DateTime::TimeZone::America::Chihuahua 1.94
      DateTime::TimeZone::America::Costa_Rica 1.94
      DateTime::TimeZone::America::Creston 1.94
      DateTime::TimeZone::America::Cuiaba 1.94
      DateTime::TimeZone::America::Curacao 1.94
      DateTime::TimeZone::America::Danmarkshavn 1.94
      DateTime::TimeZone::America::Dawson 1.94
      DateTime::TimeZone::America::Dawson_Creek 1.94
      DateTime::TimeZone::America::Denver 1.94
      DateTime::TimeZone::America::Detroit 1.94
      DateTime::TimeZone::America::Edmonton 1.94
      DateTime::TimeZone::America::Eirunepe 1.94
      DateTime::TimeZone::America::El_Salvador 1.94
      DateTime::TimeZone::America::Fort_Nelson 1.94
      DateTime::TimeZone::America::Fortaleza 1.94
      DateTime::TimeZone::America::Glace_Bay 1.94
      DateTime::TimeZone::America::Godthab 1.94
      DateTime::TimeZone::America::Goose_Bay 1.94
      DateTime::TimeZone::America::Grand_Turk 1.94
      DateTime::TimeZone::America::Guatemala 1.94
      DateTime::TimeZone::America::Guayaquil 1.94
      DateTime::TimeZone::America::Guyana 1.94
      DateTime::TimeZone::America::Halifax 1.94
      DateTime::TimeZone::America::Havana 1.94
      DateTime::TimeZone::America::Hermosillo 1.94
      DateTime::TimeZone::America::Indiana::Indianapolis 1.94
      DateTime::TimeZone::America::Indiana::Knox 1.94
      DateTime::TimeZone::America::Indiana::Marengo 1.94
      DateTime::TimeZone::America::Indiana::Petersburg 1.94
      DateTime::TimeZone::America::Indiana::Tell_City 1.94
      DateTime::TimeZone::America::Indiana::Vevay 1.94
      DateTime::TimeZone::America::Indiana::Vincennes 1.94
      DateTime::TimeZone::America::Indiana::Winamac 1.94
      DateTime::TimeZone::America::Inuvik 1.94
      DateTime::TimeZone::America::Iqaluit 1.94
      DateTime::TimeZone::America::Jamaica 1.94
      DateTime::TimeZone::America::Juneau 1.94
      DateTime::TimeZone::America::Kentucky::Louisville 1.94
      DateTime::TimeZone::America::Kentucky::Monticello 1.94
      DateTime::TimeZone::America::La_Paz 1.94
      DateTime::TimeZone::America::Lima 1.94
      DateTime::TimeZone::America::Los_Angeles 1.94
      DateTime::TimeZone::America::Maceio 1.94
      DateTime::TimeZone::America::Managua 1.94
      DateTime::TimeZone::America::Manaus 1.94
      DateTime::TimeZone::America::Martinique 1.94
      DateTime::TimeZone::America::Matamoros 1.94
      DateTime::TimeZone::America::Mazatlan 1.94
      DateTime::TimeZone::America::Menominee 1.94
      DateTime::TimeZone::America::Merida 1.94
      DateTime::TimeZone::America::Metlakatla 1.94
      DateTime::TimeZone::America::Mexico_City 1.94
      DateTime::TimeZone::America::Miquelon 1.94
      DateTime::TimeZone::America::Moncton 1.94
      DateTime::TimeZone::America::Monterrey 1.94
      DateTime::TimeZone::America::Montevideo 1.94
      DateTime::TimeZone::America::Nassau 1.94
      DateTime::TimeZone::America::New_York 1.94
      DateTime::TimeZone::America::Nipigon 1.94
      DateTime::TimeZone::America::Nome 1.94
      DateTime::TimeZone::America::Noronha 1.94
      DateTime::TimeZone::America::North_Dakota::Beulah 1.94
      DateTime::TimeZone::America::North_Dakota::Center 1.94
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.94
      DateTime::TimeZone::America::Ojinaga 1.94
      DateTime::TimeZone::America::Panama 1.94
      DateTime::TimeZone::America::Pangnirtung 1.94
      DateTime::TimeZone::America::Paramaribo 1.94
      DateTime::TimeZone::America::Phoenix 1.94
      DateTime::TimeZone::America::Port_au_Prince 1.94
      DateTime::TimeZone::America::Port_of_Spain 1.94
      DateTime::TimeZone::America::Porto_Velho 1.94
      DateTime::TimeZone::America::Puerto_Rico 1.94
      DateTime::TimeZone::America::Rainy_River 1.94
      DateTime::TimeZone::America::Rankin_Inlet 1.94
      DateTime::TimeZone::America::Recife 1.94
      DateTime::TimeZone::America::Regina 1.94
      DateTime::TimeZone::America::Resolute 1.94
      DateTime::TimeZone::America::Rio_Branco 1.94
      DateTime::TimeZone::America::Santa_Isabel 1.94
      DateTime::TimeZone::America::Santarem 1.94
      DateTime::TimeZone::America::Santiago 1.94
      DateTime::TimeZone::America::Santo_Domingo 1.94
      DateTime::TimeZone::America::Sao_Paulo 1.94
      DateTime::TimeZone::America::Scoresbysund 1.94
      DateTime::TimeZone::America::Sitka 1.94
      DateTime::TimeZone::America::St_Johns 1.94
      DateTime::TimeZone::America::Swift_Current 1.94
      DateTime::TimeZone::America::Tegucigalpa 1.94
      DateTime::TimeZone::America::Thule 1.94
      DateTime::TimeZone::America::Thunder_Bay 1.94
      DateTime::TimeZone::America::Tijuana 1.94
      DateTime::TimeZone::America::Toronto 1.94
      DateTime::TimeZone::America::Vancouver 1.94
      DateTime::TimeZone::America::Whitehorse 1.94
      DateTime::TimeZone::America::Winnipeg 1.94
      DateTime::TimeZone::America::Yakutat 1.94
      DateTime::TimeZone::America::Yellowknife 1.94
      DateTime::TimeZone::Antarctica::Casey 1.94
      DateTime::TimeZone::Antarctica::Davis 1.94
      DateTime::TimeZone::Antarctica::DumontDUrville 1.94
      DateTime::TimeZone::Antarctica::Macquarie 1.94
      DateTime::TimeZone::Antarctica::Mawson 1.94
      DateTime::TimeZone::Antarctica::Palmer 1.94
      DateTime::TimeZone::Antarctica::Rothera 1.94
      DateTime::TimeZone::Antarctica::Syowa 1.94
      DateTime::TimeZone::Antarctica::Troll 1.94
      DateTime::TimeZone::Antarctica::Vostok 1.94
      DateTime::TimeZone::Asia::Almaty 1.94
      DateTime::TimeZone::Asia::Amman 1.94
      DateTime::TimeZone::Asia::Anadyr 1.94
      DateTime::TimeZone::Asia::Aqtau 1.94
      DateTime::TimeZone::Asia::Aqtobe 1.94
      DateTime::TimeZone::Asia::Ashgabat 1.94
      DateTime::TimeZone::Asia::Baghdad 1.94
      DateTime::TimeZone::Asia::Baku 1.94
      DateTime::TimeZone::Asia::Bangkok 1.94
      DateTime::TimeZone::Asia::Beirut 1.94
      DateTime::TimeZone::Asia::Bishkek 1.94
      DateTime::TimeZone::Asia::Brunei 1.94
      DateTime::TimeZone::Asia::Chita 1.94
      DateTime::TimeZone::Asia::Choibalsan 1.94
      DateTime::TimeZone::Asia::Colombo 1.94
      DateTime::TimeZone::Asia::Damascus 1.94
      DateTime::TimeZone::Asia::Dhaka 1.94
      DateTime::TimeZone::Asia::Dili 1.94
      DateTime::TimeZone::Asia::Dubai 1.94
      DateTime::TimeZone::Asia::Dushanbe 1.94
      DateTime::TimeZone::Asia::Gaza 1.94
      DateTime::TimeZone::Asia::Hebron 1.94
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.94
      DateTime::TimeZone::Asia::Hong_Kong 1.94
      DateTime::TimeZone::Asia::Hovd 1.94
      DateTime::TimeZone::Asia::Irkutsk 1.94
      DateTime::TimeZone::Asia::Jakarta 1.94
      DateTime::TimeZone::Asia::Jayapura 1.94
      DateTime::TimeZone::Asia::Jerusalem 1.94
      DateTime::TimeZone::Asia::Kabul 1.94
      DateTime::TimeZone::Asia::Kamchatka 1.94
      DateTime::TimeZone::Asia::Karachi 1.94
      DateTime::TimeZone::Asia::Kathmandu 1.94
      DateTime::TimeZone::Asia::Khandyga 1.94
      DateTime::TimeZone::Asia::Kolkata 1.94
      DateTime::TimeZone::Asia::Krasnoyarsk 1.94
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.94
      DateTime::TimeZone::Asia::Kuching 1.94
      DateTime::TimeZone::Asia::Macau 1.94
      DateTime::TimeZone::Asia::Magadan 1.94
      DateTime::TimeZone::Asia::Makassar 1.94
      DateTime::TimeZone::Asia::Manila 1.94
      DateTime::TimeZone::Asia::Nicosia 1.94
      DateTime::TimeZone::Asia::Novokuznetsk 1.94
      DateTime::TimeZone::Asia::Novosibirsk 1.94
      DateTime::TimeZone::Asia::Omsk 1.94
      DateTime::TimeZone::Asia::Oral 1.94
      DateTime::TimeZone::Asia::Pontianak 1.94
      DateTime::TimeZone::Asia::Pyongyang 1.94
      DateTime::TimeZone::Asia::Qatar 1.94
      DateTime::TimeZone::Asia::Qyzylorda 1.94
      DateTime::TimeZone::Asia::Rangoon 1.94
      DateTime::TimeZone::Asia::Riyadh 1.94
      DateTime::TimeZone::Asia::Sakhalin 1.94
      DateTime::TimeZone::Asia::Samarkand 1.94
      DateTime::TimeZone::Asia::Seoul 1.94
      DateTime::TimeZone::Asia::Shanghai 1.94
      DateTime::TimeZone::Asia::Singapore 1.94
      DateTime::TimeZone::Asia::Srednekolymsk 1.94
      DateTime::TimeZone::Asia::Taipei 1.94
      DateTime::TimeZone::Asia::Tashkent 1.94
      DateTime::TimeZone::Asia::Tbilisi 1.94
      DateTime::TimeZone::Asia::Tehran 1.94
      DateTime::TimeZone::Asia::Thimphu 1.94
      DateTime::TimeZone::Asia::Tokyo 1.94
      DateTime::TimeZone::Asia::Ulaanbaatar 1.94
      DateTime::TimeZone::Asia::Urumqi 1.94
      DateTime::TimeZone::Asia::Ust_Nera 1.94
      DateTime::TimeZone::Asia::Vladivostok 1.94
      DateTime::TimeZone::Asia::Yakutsk 1.94
      DateTime::TimeZone::Asia::Yekaterinburg 1.94
      DateTime::TimeZone::Asia::Yerevan 1.94
      DateTime::TimeZone::Atlantic::Azores 1.94
      DateTime::TimeZone::Atlantic::Bermuda 1.94
      DateTime::TimeZone::Atlantic::Canary 1.94
      DateTime::TimeZone::Atlantic::Cape_Verde 1.94
      DateTime::TimeZone::Atlantic::Faroe 1.94
      DateTime::TimeZone::Atlantic::Madeira 1.94
      DateTime::TimeZone::Atlantic::Reykjavik 1.94
      DateTime::TimeZone::Atlantic::South_Georgia 1.94
      DateTime::TimeZone::Atlantic::Stanley 1.94
      DateTime::TimeZone::Australia::Adelaide 1.94
      DateTime::TimeZone::Australia::Brisbane 1.94
      DateTime::TimeZone::Australia::Broken_Hill 1.94
      DateTime::TimeZone::Australia::Currie 1.94
      DateTime::TimeZone::Australia::Darwin 1.94
      DateTime::TimeZone::Australia::Eucla 1.94
      DateTime::TimeZone::Australia::Hobart 1.94
      DateTime::TimeZone::Australia::Lindeman 1.94
      DateTime::TimeZone::Australia::Lord_Howe 1.94
      DateTime::TimeZone::Australia::Melbourne 1.94
      DateTime::TimeZone::Australia::Perth 1.94
      DateTime::TimeZone::Australia::Sydney 1.94
      DateTime::TimeZone::CET 1.94
      DateTime::TimeZone::CST6CDT 1.94
      DateTime::TimeZone::Catalog 1.94
      DateTime::TimeZone::EET 1.94
      DateTime::TimeZone::EST 1.94
      DateTime::TimeZone::EST5EDT 1.94
      DateTime::TimeZone::Europe::Amsterdam 1.94
      DateTime::TimeZone::Europe::Andorra 1.94
      DateTime::TimeZone::Europe::Athens 1.94
      DateTime::TimeZone::Europe::Belgrade 1.94
      DateTime::TimeZone::Europe::Berlin 1.94
      DateTime::TimeZone::Europe::Brussels 1.94
      DateTime::TimeZone::Europe::Bucharest 1.94
      DateTime::TimeZone::Europe::Budapest 1.94
      DateTime::TimeZone::Europe::Chisinau 1.94
      DateTime::TimeZone::Europe::Copenhagen 1.94
      DateTime::TimeZone::Europe::Dublin 1.94
      DateTime::TimeZone::Europe::Gibraltar 1.94
      DateTime::TimeZone::Europe::Helsinki 1.94
      DateTime::TimeZone::Europe::Istanbul 1.94
      DateTime::TimeZone::Europe::Kaliningrad 1.94
      DateTime::TimeZone::Europe::Kiev 1.94
      DateTime::TimeZone::Europe::Lisbon 1.94
      DateTime::TimeZone::Europe::London 1.94
      DateTime::TimeZone::Europe::Luxembourg 1.94
      DateTime::TimeZone::Europe::Madrid 1.94
      DateTime::TimeZone::Europe::Malta 1.94
      DateTime::TimeZone::Europe::Minsk 1.94
      DateTime::TimeZone::Europe::Monaco 1.94
      DateTime::TimeZone::Europe::Moscow 1.94
      DateTime::TimeZone::Europe::Oslo 1.94
      DateTime::TimeZone::Europe::Paris 1.94
      DateTime::TimeZone::Europe::Prague 1.94
      DateTime::TimeZone::Europe::Riga 1.94
      DateTime::TimeZone::Europe::Rome 1.94
      DateTime::TimeZone::Europe::Samara 1.94
      DateTime::TimeZone::Europe::Simferopol 1.94
      DateTime::TimeZone::Europe::Sofia 1.94
      DateTime::TimeZone::Europe::Stockholm 1.94
      DateTime::TimeZone::Europe::Tallinn 1.94
      DateTime::TimeZone::Europe::Tirane 1.94
      DateTime::TimeZone::Europe::Uzhgorod 1.94
      DateTime::TimeZone::Europe::Vienna 1.94
      DateTime::TimeZone::Europe::Vilnius 1.94
      DateTime::TimeZone::Europe::Volgograd 1.94
      DateTime::TimeZone::Europe::Warsaw 1.94
      DateTime::TimeZone::Europe::Zaporozhye 1.94
      DateTime::TimeZone::Europe::Zurich 1.94
      DateTime::TimeZone::Floating 1.94
      DateTime::TimeZone::HST 1.94
      DateTime::TimeZone::Indian::Chagos 1.94
      DateTime::TimeZone::Indian::Christmas 1.94
      DateTime::TimeZone::Indian::Cocos 1.94
      DateTime::TimeZone::Indian::Kerguelen 1.94
      DateTime::TimeZone::Indian::Mahe 1.94
      DateTime::TimeZone::Indian::Maldives 1.94
      DateTime::TimeZone::Indian::Mauritius 1.94
      DateTime::TimeZone::Indian::Reunion 1.94
      DateTime::TimeZone::Local 1.94
      DateTime::TimeZone::Local::Android 1.94
      DateTime::TimeZone::Local::Unix 1.94
      DateTime::TimeZone::Local::VMS 1.94
      DateTime::TimeZone::MET 1.94
      DateTime::TimeZone::MST 1.94
      DateTime::TimeZone::MST7MDT 1.94
      DateTime::TimeZone::OffsetOnly 1.94
      DateTime::TimeZone::OlsonDB 1.94
      DateTime::TimeZone::OlsonDB::Change 1.94
      DateTime::TimeZone::OlsonDB::Observance 1.94
      DateTime::TimeZone::OlsonDB::Rule 1.94
      DateTime::TimeZone::OlsonDB::Zone 1.94
      DateTime::TimeZone::PST8PDT 1.94
      DateTime::TimeZone::Pacific::Apia 1.94
      DateTime::TimeZone::Pacific::Auckland 1.94
      DateTime::TimeZone::Pacific::Bougainville 1.94
      DateTime::TimeZone::Pacific::Chatham 1.94
      DateTime::TimeZone::Pacific::Chuuk 1.94
      DateTime::TimeZone::Pacific::Easter 1.94
      DateTime::TimeZone::Pacific::Efate 1.94
      DateTime::TimeZone::Pacific::Enderbury 1.94
      DateTime::TimeZone::Pacific::Fakaofo 1.94
      DateTime::TimeZone::Pacific::Fiji 1.94
      DateTime::TimeZone::Pacific::Funafuti 1.94
      DateTime::TimeZone::Pacific::Galapagos 1.94
      DateTime::TimeZone::Pacific::Gambier 1.94
      DateTime::TimeZone::Pacific::Guadalcanal 1.94
      DateTime::TimeZone::Pacific::Guam 1.94
      DateTime::TimeZone::Pacific::Honolulu 1.94
      DateTime::TimeZone::Pacific::Kiritimati 1.94
      DateTime::TimeZone::Pacific::Kosrae 1.94
      DateTime::TimeZone::Pacific::Kwajalein 1.94
      DateTime::TimeZone::Pacific::Majuro 1.94
      DateTime::TimeZone::Pacific::Marquesas 1.94
      DateTime::TimeZone::Pacific::Nauru 1.94
      DateTime::TimeZone::Pacific::Niue 1.94
      DateTime::TimeZone::Pacific::Norfolk 1.94
      DateTime::TimeZone::Pacific::Noumea 1.94
      DateTime::TimeZone::Pacific::Pago_Pago 1.94
      DateTime::TimeZone::Pacific::Palau 1.94
      DateTime::TimeZone::Pacific::Pitcairn 1.94
      DateTime::TimeZone::Pacific::Pohnpei 1.94
      DateTime::TimeZone::Pacific::Port_Moresby 1.94
      DateTime::TimeZone::Pacific::Rarotonga 1.94
      DateTime::TimeZone::Pacific::Tahiti 1.94
      DateTime::TimeZone::Pacific::Tarawa 1.94
      DateTime::TimeZone::Pacific::Tongatapu 1.94
      DateTime::TimeZone::Pacific::Wake 1.94
      DateTime::TimeZone::Pacific::Wallis 1.94
      DateTime::TimeZone::UTC 1.94
      DateTime::TimeZone::WET 1.94
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.306
    pathname: X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
    provides:
      ExtUtils::Depends 0.306
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.10
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
    provides:
      ExtUtils::Command 7.10
      ExtUtils::Command::MM 7.10
      ExtUtils::Liblist 7.10
      ExtUtils::Liblist::Kid 7.10
      ExtUtils::MM 7.10
      ExtUtils::MM_AIX 7.10
      ExtUtils::MM_Any 7.10
      ExtUtils::MM_BeOS 7.10
      ExtUtils::MM_Cygwin 7.10
      ExtUtils::MM_DOS 7.10
      ExtUtils::MM_Darwin 7.10
      ExtUtils::MM_MacOS 7.10
      ExtUtils::MM_NW5 7.10
      ExtUtils::MM_OS2 7.10
      ExtUtils::MM_QNX 7.10
      ExtUtils::MM_UWIN 7.10
      ExtUtils::MM_Unix 7.10
      ExtUtils::MM_VMS 7.10
      ExtUtils::MM_VOS 7.10
      ExtUtils::MM_Win32 7.10
      ExtUtils::MM_Win95 7.10
      ExtUtils::MY 7.10
      ExtUtils::MakeMaker 7.10
      ExtUtils::MakeMaker::Config 7.10
      ExtUtils::MakeMaker::Locale 7.10
      ExtUtils::MakeMaker::_version 7.10
      ExtUtils::MakeMaker::charstar 7.10
      ExtUtils::MakeMaker::version 7.10
      ExtUtils::MakeMaker::version::regex 7.10
      ExtUtils::MakeMaker::version::vpp 7.10
      ExtUtils::Mkbootstrap 7.10
      ExtUtils::Mksymlists 7.10
      ExtUtils::testlib 7.10
      MM 7.10
      MY 7.10
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.014
    pathname: S/SU/SULLR/IO-Socket-SSL-2.014.tar.gz
    provides:
      IO::Socket::SSL 2.014
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.014
      IO::Socket::SSL::OCSP_Resolver 2.014
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.014
      IO::Socket::SSL::SSL_HANDLE 2.014
      IO::Socket::SSL::Session_Cache 2.014
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Import-Into-1.002000
    pathname: H/HA/HAARG/Import-Into-1.002000.tar.gz
    provides:
      Import::Into 1.002000
    requirements:
      ExtUtils::MakeMaker 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.412
    pathname: R/RE/REHSACK/List-MoreUtils-0.412.tar.gz
    provides:
      List::MoreUtils 0.412
      List::MoreUtils::PP 0.412
      List::MoreUtils::XS 0.412
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.17
    pathname: S/SR/SRI/Mojolicious-6.17.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.17
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  MongoDB-v1.2.1
    pathname: M/MO/MONGODB/MongoDB-v1.2.1.tar.gz
    provides:
      MongoDB v1.2.1
      MongoDB::AuthError v1.2.1
      MongoDB::BSON v1.2.1
      MongoDB::BSON::Binary v1.2.1
      MongoDB::BSON::Regexp v1.2.1
      MongoDB::BulkWrite v1.2.1
      MongoDB::BulkWriteResult v1.2.1
      MongoDB::BulkWriteView v1.2.1
      MongoDB::Code v1.2.1
      MongoDB::Collection v1.2.1
      MongoDB::CommandResult v1.2.1
      MongoDB::ConnectionError v1.2.1
      MongoDB::Cursor v1.2.1
      MongoDB::CursorNotFoundError v1.2.1
      MongoDB::DBRef v1.2.1
      MongoDB::Database v1.2.1
      MongoDB::DatabaseError v1.2.1
      MongoDB::DecodingError v1.2.1
      MongoDB::DeleteResult v1.2.1
      MongoDB::DocumentError v1.2.1
      MongoDB::DuplicateKeyError v1.2.1
      MongoDB::Error v1.2.1
      MongoDB::ExecutionTimeout v1.2.1
      MongoDB::GridFS v1.2.1
      MongoDB::GridFS::File v1.2.1
      MongoDB::GridFSError v1.2.1
      MongoDB::HandshakeError v1.2.1
      MongoDB::IndexView v1.2.1
      MongoDB::InsertManyResult v1.2.1
      MongoDB::InsertOneResult v1.2.1
      MongoDB::InternalError v1.2.1
      MongoDB::MongoClient v1.2.1
      MongoDB::NetworkError v1.2.1
      MongoDB::NetworkTimeout v1.2.1
      MongoDB::NotMasterError v1.2.1
      MongoDB::OID v1.2.1
      MongoDB::ProtocolError v1.2.1
      MongoDB::QueryResult v1.2.1
      MongoDB::QueryResult::Filtered v1.2.1
      MongoDB::ReadConcern v1.2.1
      MongoDB::ReadPreference v1.2.1
      MongoDB::SelectionError v1.2.1
      MongoDB::TimeoutError v1.2.1
      MongoDB::Timestamp v1.2.1
      MongoDB::UnacknowledgedResult v1.2.1
      MongoDB::UpdateResult v1.2.1
      MongoDB::UsageError v1.2.1
      MongoDB::WriteConcern v1.2.1
      MongoDB::WriteConcernError v1.2.1
      MongoDB::WriteError v1.2.1
      MongoDB::WriteResult v1.2.1
    requirements:
      Authen::SCRAM::Client 0.003
      Carp 0
      Class::XSAccessor 0
      Data::Dumper 0
      DateTime 0.78
      Devel::Peek 0
      Digest::MD5 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      File::Spec 0
      File::Temp 0.17
      FileHandle 0
      IO::File 0
      IO::Socket 0
      JSON::MaybeXS 1.002005
      List::Util 0
      MIME::Base64 0
      Math::BigInt 0
      Moo 2
      Moo::Role 0
      Path::Tiny 0.054
      Safe::Isa 0
      Scalar::Util 0
      Socket 0
      Test::Deep 0.111
      Test::Fatal 0
      Test::More 0.96
      Tie::IxHash 0
      Time::HiRes 0
      Try::Tiny 0
      Type::Library 0
      Type::Tiny 1
      Type::Tiny::XS 0
      Type::Utils 0
      Types::Standard 0
      XSLoader 0
      bigint 0
      boolean 0.25
      constant 0
      if 0
      lib 0
      namespace::clean 0
      overload 0
      perl 5.008004
      re 0
      strict 0
      utf8 0
      version 0
      warnings 0
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-FTPSSL-0.27
    pathname: C/CL/CLEACH/Net-FTPSSL-0.27.tar.gz
    provides:
      Net::FTPSSL 0.27
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      IO::Socket::INET 0
      IO::Socket::SSL 1.08
      Net::SSLeay::Handle 0
      Sys::Hostname 0
      Time::Local 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.68
    pathname: M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
    provides:
      Net::SSLeay 1.68
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PBKDF2-Tiny-0.005
    pathname: D/DA/DAGOLDEN/PBKDF2-Tiny-0.005.tar.gz
    provides:
      PBKDF2::Tiny 0.005
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Text::ParseWords 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-ForkManager-1.17
    pathname: Y/YA/YANICK/Parallel-ForkManager-1.17.tar.gz
    provides:
      Parallel::ForkManager 1.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      POSIX 0
      Storable 0
      perl 5.006
      strict 0
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Devel::Peek 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      Test::Fatal 0
      Test::More 0.96
      Test::Requires 0
      Tie::Array 0
      Tie::Hash 0
      XSLoader 0
      base 0
      lib 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Path-Tiny-0.076
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.076.tar.gz
    provides:
      Path::Tiny 0.076
      Path::Tiny::Error 0.076
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  PathTools-3.60
    pathname: R/RJ/RJBS/PathTools-3.60.tar.gz
    provides:
      Cwd 3.60
      File::Spec 3.60
      File::Spec::AmigaOS 3.60
      File::Spec::Cygwin 3.60
      File::Spec::Epoc 3.60
      File::Spec::Functions 3.60
      File::Spec::Mac 3.60
      File::Spec::OS2 3.60
      File::Spec::Unix 3.60
      File::Spec::VMS 3.60
      File::Spec::Win32 3.60
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
      Test::More 0.88
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-ANSIColor-4.03
    pathname: R/RR/RRA/Term-ANSIColor-4.03.tar.gz
    provides:
      Term::ANSIColor 4.03
    requirements:
      Module::Build 0.28
      perl 5.006
  Term-Encoding-0.02
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
    provides:
      Term::Encoding 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Pretty-0.30
    pathname: T/TO/TOKUHIROM/Test-Pretty-0.30.tar.gz
    provides:
      App::Prove::Plugin::Pretty undef
      App::Prove::Plugin::retty undef
      TAP::Formatter::Pretty::Multi undef
      TAP::Formatter::Pretty::Multi::Session undef
      TAP::Formatter::Pretty::Single undef
      TAP::Formatter::Pretty::Single::Session undef
      Test::Pretty 0.30
      Test::Pretty::Harness undef
      Test::Pretty::Parser undef
    requirements:
      Carp 0
      File::Temp 0
      Module::Build 0.38
      Scope::Guard 0
      TAP::Formatter::Base 0
      TAP::Formatter::Session 0
      TAP::Harness 0
      TAP::Parser 0
      Term::ANSIColor 3.02
      Term::Encoding 0
      Test::Builder 0.82
      Test::More 0.98
      autodie 0
      parent 0
      perl 5.008001
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warnings-0.024
    pathname: E/ET/ETHER/Test-Warnings-0.024.tar.gz
    provides:
      Test::Warnings 0.024
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Text-CSV_XS-1.15
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.15.tgz
    provides:
      Text::CSV_XS 1.15
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Text-MicroTemplate-0.20
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
    provides:
      Text::MicroTemplate 0.20
      Text::MicroTemplate::EncodedString 0.20
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-MicroTemplate-DataSection-0.01
    pathname: T/TY/TYPESTER/Text-MicroTemplate-DataSection-0.01.tar.gz
    provides:
      Text::MicroTemplate::DataSection 0.01
      Text::MicroTemplate::DataSectionEx 0.01
    requirements:
      Data::Section::Simple 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.94
      Text::MicroTemplate 0.13
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.012
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.012.tar.gz
    provides:
      Type::Tiny::XS 0.012
      Type::Tiny::XS::Util 0.012
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Unicode-Stringprep-1.105
    pathname: C/CF/CFAERBER/Unicode-Stringprep-1.105.tar.gz
    provides:
      Unicode::Stringprep 1.105
      Unicode::Stringprep::BiDi 1.10
      Unicode::Stringprep::Mapping 1.10
      Unicode::Stringprep::Prohibited 1.10
      Unicode::Stringprep::Unassigned 1.10
      Unicode::Stringprep::_Common 1.10
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Normalize 1
      perl 5.008003
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.20
    pathname: G/GR/GRANTM/XML-Simple-2.20.tar.gz
    provides:
      XML::Simple 2.20
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
  YAML-1.14
    pathname: I/IN/INGY/YAML-1.14.tar.gz
    provides:
      YAML 1.14
      YAML::Any 1.14
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  boolean-0.45
    pathname: I/IN/INGY/boolean-0.45.tar.gz
    provides:
      boolean 0.45
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005002
    pathname: H/HA/HAARG/strictures-1.005002.tar.gz
    provides:
      strictures 1.005002
    requirements:
      ExtUtils::MakeMaker 0
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
